{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "math_viz (Android emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android"
    },
    {
      "name": "math_viz (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
